<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('hills-2836301_1280.jpg'); 
            
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0; 
            padding: 0; 
        }
        .weather-box {
            width: 200px;
            height: 300px;
            background-color: purple;
            text-align: center;
            padding: 10px;
        }
        .weather-box img {
            max-width: 100px;
            max-height: 100px;
        }
        .submit_btn
        {
            background-color:lightgray;
            color:black;
            padding:0.5rem;
           width:10%;
           margin-top: 1rem;
           margin-left: 0.5rem;
           cursor: pointer;
        }
    </style>
</head>
<body>
   
    <center> 
        <h1>5-day Weather Forecast</h1> 
        <form>
            <div>City: <input type="text" id="cityInput"></div> 
             <div  class="submit_btn" onclick="GetInfo()">Click Me</div>
            <h2 id="cityName"></h2></form>
        </form>
    </center>
    <table border="1">
        <tr>
            <td id="day1"></td>
            <td id="day2"></td>
            <td id="day3"></td>
            <td id="day4"></td>
            <td id="day5"></td>
        </tr>
    </table>

    <script>
        const d = new Date();
        const weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        

        function checkday(day) {
            if (day + d.getDay() > 6) {
                return weekday[day + d.getDay() - 7];
            } else {
                return weekday[day + d.getDay()];
            }
        }

        function GetInfo() {
            const newName = document.getElementById('cityInput').value;
            const cityName = document.getElementById('cityName');
            cityName.innerHTML = "__" + newName + "__";

            fetch('https://api.openweathermap.org/data/2.5/forecast?q=' + newName + '&appid=1d8deb26247153af82010636b1e5f576')
                .then(response => response.json())
                .then(data => {
                    for (let i = 0; i < 5; i++) {
                        const weatherBox = document.getElementById("day" + (i + 1));
                        const dayOfWeek = checkday(i);
                        weatherBox.innerHTML = `
                            <div class="weather-box">
                                <p>${dayOfWeek}</p>
                                <p>Min: ${(data.list[i].main.temp_min - 273.15).toFixed(1)}°C</p>
                                <p>Max: ${(data.list[i].main.temp_max - 273.15).toFixed(1)}°C</p>
                                <img src="https://openweathermap.org/img/wn/${data.list[i].weather[0].icon}@2x.png" alt="Weather Icon"/>
                            </div>
                        `;
                    }
                })
                .catch(err => alert("Something went wrong"));
        }
    </script>
</body>
</html>
